	.long	AUG_ATL
	.long	BLY_ATL
	.long	SMI_ATL
	.long	HND_ATL
	.long	NOR_ATL

	.long	BRO_BOS
	.long	BAR_BOS
	.long	MON_BOS
	.long	RAD_BOS
	.long	FOX_BOS

	.long	GIL_CHA
	.long	JON_CHA
	.long	RCE_CHA
	.long	ZID_CHA
	.long	CUR_CHA

	.long	PIP_CHI
	.long	ROD_CHI
	.long	KUK_CHI
	.long	LON_CHI
	.long	KER_CHI

	.long	HIL_CLE
	.long	MIL_CLE
	.long	PHL_CLE
	.long	BRA_CLE
	.long	FER_CLE

	.long	JAC_DAL
	.long	KID_DAL
	.long	MAS_DAL
	.long	JON_DAL
	.long	MCC_DAL

	.long	RAF_DEN
	.long	MUT_DEN
	.long	MCD_DEN
	.long	ROS_DEN
	.long	ELL_DEN

	.long	DUM_DET
	.long	HIL_DET
	.long	MLS_DET
	.long	THR_DET
	.long	HOU_DET

	.long	HRD_GLD
	.long	SPR_GLD
	.long	SKL_GLD
	.long	SMI_GLD
	.long	MUL_GLD

	.long	OLA_HOU
	.long	DRX_HOU
	.long	HOR_HOU
	.long	CAS_HOU
	.long	SMT_HOU

	.long	MIL_IND
	.long	DAV_IND
	.long	SMI_IND
	.long	MCK_IND
	.long	JAC_IND

	.long	VAU_CLP
	.long	ROG_CLP
	.long	MUR_CLP
	.long	RCH_CLP
	.long	BAR_CLP

	.long	VAN_LAK
	.long	DIV_LAK
	.long	CEB_LAK
	.long	CAM_LAK
	.long	JON_LAK

	.long	MOU_MIA
	.long	OWE_MIA
	.long	WLS_MIA
	.long	DAN_MIA
	.long	COL_MIA

	.long	BAK_MLW
	.long	ROB_MLW
	.long	RES_MLW
	.long	BEN_MLW
	.long	DOU_MLW

	.long	RID_MIN
	.long	LAE_MIN
	.long	ROK_MIN
	.long	GUG_MIN
	.long	GAR_MIN

	.long	AND_NEJ
	.long	BRA_NEJ
	.long	GIL_NEJ
	.long	OBA_NEJ
	.long	EDW_NEJ

	.long	EWG_NEY
	.long	MAS_NEY
	.long	HPR_NEY
	.long	OAK_NEY
	.long	STA_NEY

	.long	HAR_ORL
	.long	GRT_ORL
	.long	AND_ORL
	.long	SCO_ORL
	.long	KON_ORL

	.long	STA_PHL
	.long	COL_PHL
	.long	WEA_PHL
	.long	WRI_PHL
	.long	MAX_PHL

	.long	JOH_PHX
	.long	TIS_PHX
	.long	MAN_PHX
	.long	PER_PHX
	.long	FIN_PHX

	.long	STR_PRT
	.long	ROB_PRT
	.long	SAB_PRT
	.long	WIL_PRT
	.long	CHI_PRT

	.long	WIL_SAC
	.long	RIC_SAC
	.long	GRA_SAC
	.long	MAR_SAC
	.long	EDN_SAC

	.long	ELL_SAN
	.long	ROB_SAN
	.long	JON_SAN
	.long	PRS_SAN
	.long	DEL_SAN

	.long	KMP_SEA
	.long	PAY_SEA
	.long	SCH_SEA
	.long	HWK_SEA
	.long	FOR_SEA

	.long	ROG_TOR
	.long	STO_TOR
	.long	AND_TOR
	.long	MIL_TOR
	.long	MUR_TOR

	.long	STK_UTA
	.long	MLN_UTA
	.long	HRN_UTA
	.long	BEN_UTA
	.long	MOR_UTA

	.long	ANT_VAN
	.long	EDW_VAN
	.long	GAT_VAN
	.long	REV_VAN
	.long	MUR_VAN

	.long	HWD_WAS
	.long	WEB_WAS
	.long	CHE_WAS
	.long	PAC_WAS
	.long	MUR_WAS
