;JEFF:	Halftime team swap
;JEFF:	Snd system volume reset problem
;JEFF:	Do attract mode/sound volume
;JEFF:	Fix favored by points on vs. screen
;JEFF:	Score plate clock digits glitch @ halftime fade
;JEFF:	What happens when you go grand champ
;JEFF:	Put in secret players
;JEFF:	Fix white pix (IRQSKYE?) on stat screen fade down
;JEFF:	"Player of the game..." at half doesn't always come up
;JEFF:	Pump up Hot dog sound priority
;JEFF:	Scroller WORLDTLY when plaques come down
;JEFF:	Check rules on same-time use of a plyr record -
;       gives undefeated record, doubles world record score (?)
;JEFF:	Cannonball sound effect
;JEFF:	No music on start out of attract mode!!
;JEFF:	Get rid of long delay on sound board reset (at reset game time)
;JEFF:	Didn't play full game, but final result page came up...
;JEFF:	Make sure alleyoop rule & logic are right

